﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{C59FB6A3-CF96-4583-B74E-01FC712CF152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion", "Aplicacion\Aplicacion.csproj", "{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistencia", "Persistencia\Persistencia.csproj", "{1D2B021D-BBD5-4623-AA81-FBE058675378}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "webapi\WebAPI.csproj", "{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|x64.Build.0 = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Debug|x86.Build.0 = Debug|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|x64.ActiveCfg = Release|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|x64.Build.0 = Release|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|x86.ActiveCfg = Release|Any CPU
		{C59FB6A3-CF96-4583-B74E-01FC712CF152}.Release|x86.Build.0 = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|x64.Build.0 = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Debug|x86.Build.0 = Debug|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|x64.ActiveCfg = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|x64.Build.0 = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|x86.ActiveCfg = Release|Any CPU
		{F76AC71A-E677-4DC1-ABC3-FD33DE2549AB}.Release|x86.Build.0 = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|x64.Build.0 = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Debug|x86.Build.0 = Debug|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|x64.ActiveCfg = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|x64.Build.0 = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|x86.ActiveCfg = Release|Any CPU
		{1D2B021D-BBD5-4623-AA81-FBE058675378}.Release|x86.Build.0 = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|x64.Build.0 = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Debug|x86.Build.0 = Debug|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|x64.ActiveCfg = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|x64.Build.0 = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|x86.ActiveCfg = Release|Any CPU
		{1AC7EFC2-A09A-4EBE-91B9-2B865B287B25}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
